{
  "expo": {
    "name": "Bucks Manager",
    "slug": "bucks-manager-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-bucks.png",
    "userInterfaceStyle": "dark",
    "scheme": "com.josev.bucksmanager",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.josev.bucksmanager"
    },
    "android": {
      "package": "com.josev.bucksmanager",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#050E0B",
        "foregroundImage": "./assets/android-icon-foreground-bucks.png",
        "backgroundImage": "./assets/android-icon-background-bucks.png",
        "monochromeImage": "./assets/android-icon-monochrome-bucks.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.josev.bucksmanager",
              "pathPrefix": "/oauthredirect"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon-bucks.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "DMSans",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/dm-sans/400Regular/DMSans_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/dm-sans/500Medium/DMSans_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/dm-sans/600SemiBold/DMSans_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/dm-sans/700Bold/DMSans_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Fredoka",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/fredoka/400Regular/Fredoka_400Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "JetBrainsMono",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/jetbrains-mono/400Regular/JetBrainsMono_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/jetbrains-mono/500Medium/JetBrainsMono_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/jetbrains-mono/600SemiBold/JetBrainsMono_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/jetbrains-mono/700Bold/JetBrainsMono_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "SpaceMono",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/space-mono/400Regular/SpaceMono_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/space-mono/700Bold/SpaceMono_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Orbitron",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/orbitron/400Regular/Orbitron_400Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "PlayfairDisplay",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/playfair-display/400Regular/PlayfairDisplay_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/playfair-display/500Medium/PlayfairDisplay_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/playfair-display/600SemiBold/PlayfairDisplay_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/playfair-display/700Bold/PlayfairDisplay_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "BebasNeue",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/bebas-neue/400Regular/BebasNeue_400Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-bucks.png",
          "resizeMode": "contain",
          "backgroundColor": "#050E0B"
        }
      ]
    ],
    "owner": "jose-vass"
  }
}
